// 31번문제
// 문제 설명
// 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// 제한 조건
// n은 길이 10,000이하인 자연수입니다.

function solution(n) {
    let answer = n => {} // n의 수에따라 ...??이거 왜 작동됨??
    return '수박'.repeat(n/2) + (n%2 === 1? '수' : '');
}
// n의 수에 따라 수박을 n/2만큼 반복하고 + 나눴을때 홀수면 수를 하나붙혀주고 아니면 빈칸
// 아니근데 저 괄호 지금봤는데 왜 작동되냐고..
// 지우면 작동을 안하잖아

console.log(solution(11));

// 수박수박수박수박......을 n에따라 증가시키는거면
// 와 이거진짜 감이안잡히네 얘는
// 