// 53번 문제
// 문제 설명
// "명예의 전당"이라는 TV 프로그램에서는 매일 1명의 가수가 노래를 부르고, 시청자들의 문자 투표수로 가수에게 점수를 부여합니다. 매일 출연한 가수의 점수가 지금까지 출연 가수들의 점수 중 상위 k번째 이내이면 해당 가수의 점수를 명예의 전당이라는 목록에 올려 기념합니다. 즉 프로그램 시작 이후 초기에 k일까지는 모든 출연 가수의 점수가 명예의 전당에 오르게 됩니다. k일 다음부터는 출연 가수의 점수가 기존의 명예의 전당 목록의 k번째 순위의 가수 점수보다 더 높으면, 출연 가수의 점수가 명예의 전당에 오르게 되고 기존의 k번째 순위의 점수는 명예의 전당에서 내려오게 됩니다.

// 이 프로그램에서는 매일 "명예의 전당"의 최하위 점수를 발표합니다. 예를 들어, k = 3이고, 7일 동안 진행된 가수의 점수가 [10, 100, 20, 150, 1, 100, 200]이라면, 명예의 전당에서 발표된 점수는 아래의 그림과 같이 [10, 10, 10, 20, 20, 100, 100]입니다.

// 그림1.png

// 명예의 전당 목록의 점수의 개수 k, 1일부터 마지막 날까지 출연한 가수들의 점수인 score가 주어졌을 때, 매일 발표된 명예의 전당의 최하위 점수를 return하는 solution 함수를 완성해주세요.

// 제한사항
// 3 ≤ k ≤ 100
// 7 ≤ score의 길이 ≤ 1,000
// 0 ≤ score[i] ≤ 2,000

function solution(k, score) {
    let answer = [];
    return answer;
}

// 초기에서부터 k일까지는 모든 출연가수의 점수가 전당에 오름
// k가 3이라고 했을 때, 방송초기부터 3일까지는 매일 1명씩 총 3명의 가수가 나왔을테니 점수상관없이 이 3명은 모두 전당에 올라가게 되겠지만
// 4일째부터 4번재 가수가 등장할때는 1명은 무조건 전당에서 탈락하게 됨
// 전당은 매일 최하위 점수를 발표하는데
// 예를들어 k가 3이고 7일간 진행된 가수의 점수가 10, 100, 20, 150, 1, 100, 200 이라면
// 1등이 200, 2등이 150, 3등이 100, 100, 5등이 20, 6등 10, 7등이 1 이 됨
// 이럴 때 전당에서 발표된 점수로는 10, 10, 10, 20, 20, 100, 100
// 문제를 이해하기 어렵게 써놨네 ㅅㅂ;

// 문제가 이해가 잘 안되서 풀이를 가지고 와서 해석해보기로함

function solution(k, score) {
    const honor = [];
    const answer = [];

        score.forEach((n) => { // 가수에게 주어진 점수 score배열을 forEach() 메소드로 반복합니다.
            // score = [10, 100, 20, 150, 1, 100, 200]

        honor.push(n); // 현 점수를 honor []에 집어넣습니다.
        honor.sort((a, b) => b - a); // 추가된 배열을 내림차순으로 정렬

        if (honor.length >= k) { // 만약, honor의 길이가 k 이상이라면, 현 점수는 명예의 전당에 속하기 때문에
            answer.push(honor[k - 1]); // k에서 1을 뺀 honor의 인덱스를 answer 배열에 집어넣습니다. (k번째 원소를 집어 넣습니다.)
        } else { // 근데 그게 만약 아니야?
            answer.push(honor[honor.length - 1]); // 모든 점수가 명예의 전당에 속하기 때문에 정렬된 배열의 마지막 원소를 answer 배열에 추가
        }
    });

    return answer;
}
