// 57번 문제
// 문제 설명
// 수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

// 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
// 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
// 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

// 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

// 제한 조건
// 시험은 최대 10,000 문제로 구성되어있습니다.
// 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
// 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.

function solution(answers) {
    const answer = []; // 답안지

    // 다음은 수포자들이 문제를 찍는 방식 ▼ (수포자1, 2, 3)
    const S1 = [1, 2, 3, 4, 5];
    const S2 = [2, 1, 2, 3, 2, 4, 2, 5];
    const S3 = [3, 3, 1, 1, 2, 2, 4, 4, 5, 5];

    // 채점표 ▼
    const score = [0, 0, 0];

    // 답안지가 발표되었을 때, 각 수포자들은 채점을 해 맞힌 횟수를 채점표 score 에 입력합니다.
    for (let i = 0; i < answers.length; i++) {
        if (S1[i % S1.length] === answers[i]){
            score[0]++;
        }
        if (S2[i % S2.length] === answers[i]){
            score[1]++;
        }
        if (S3[i % S3.length] === answers[i]){
            score[2]++;
        }
    }

    // 채점 후 가장 많은 문제를 맞춘 수포자를 배열에 담습니다.
    const max = Math.max(...score);
    for (let j = 0; j < score.length; j++){
        if (score[j] === max) {
            answer.push(j + 1);
        }
    }

    return answer;
}

