// 32번 문제
// 문제 설명
// 길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.

// 이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)

// 제한사항
// a, b의 길이는 1 이상 1,000 이하입니다.
// a, b의 모든 수는 -1,000 이상 1,000 이하입니다.

function solution(a, b) {
    let answer = 0;
    for (let i = 0; i < a.length; i++) { // 첫번째로 a배열의 길이만큼 증가하게
        answer += a[i] * b[i];
    }
    return answer;
}

let a = [1, 2, 3, 4];
let b = [-3, -1, 0, 2];
console.log(solution(a, b));

// 내적이뭐지

// a 1,2,3,4
// b -3, -1, 0, 2
// a[0]*b[0] 1*(-3) = -3
// a[1]*b[1] 2*(-1) = -2
// a[2]*b[2] 3*0 = 0
// a[3]*b[3] 4*2 = 8

// 우선 배열의 길이만큼 i가 증가하게끔 만들어서 배열의 길이를 체크하고
// answer에다가 각 배열 곱한 값을 더해주기?