// 52번 문제
// 문제 설명
// 오래전 유행했던 콜라 문제가 있습니다. 콜라 문제의 지문은 다음과 같습니다.

// 정답은 아무에게도 말하지 마세요.

// 콜라 빈 병 2개를 가져다주면 콜라 1병을 주는 마트가 있다. 빈 병 20개를 가져다주면 몇 병을 받을 수 있는가?

// 단, 보유 중인 빈 병이 2개 미만이면, 콜라를 받을 수 없다.

// 문제를 풀던 상빈이는 콜라 문제의 완벽한 해답을 찾았습니다. 상빈이가 푼 방법은 아래 그림과 같습니다. 우선 콜라 빈 병 20병을 가져가서 10병을 받습니다. 받은 10병을 모두 마신 뒤, 가져가서 5병을 받습니다. 5병 중 4병을 모두 마신 뒤 가져가서 2병을 받고, 또 2병을 모두 마신 뒤 가져가서 1병을 받습니다. 받은 1병과 5병을 받았을 때 남은 1병을 모두 마신 뒤 가져가면 1병을 또 받을 수 있습니다. 이 경우 상빈이는 총 10 + 5 + 2 + 1 + 1 = 19병의 콜라를 받을 수 있습니다.

// 문제를 열심히 풀던 상빈이는 일반화된 콜라 문제를 생각했습니다. 이 문제는 빈 병 a개를 가져다주면 콜라 b병을 주는 마트가 있을 때, 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제입니다. 기존 콜라 문제와 마찬가지로, 보유 중인 빈 병이 a개 미만이면, 추가적으로 빈 병을 받을 순 없습니다. 상빈이는 열심히 고심했지만, 일반화된 콜라 문제의 답을 찾을 수 없었습니다. 상빈이를 도와, 일반화된 콜라 문제를 해결하는 프로그램을 만들어 주세요.

// 콜라를 받기 위해 마트에 주어야 하는 병 수 a, 빈 병 a개를 가져다 주면 마트가 주는 콜라 병 수 b, 상빈이가 가지고 있는 빈 병의 개수 n이 매개변수로 주어집니다. 상빈이가 받을 수 있는 콜라의 병 수를 return 하도록 solution 함수를 작성해주세요.

function solution(a, b, n) {
    let answer = 0; //되돌려 받는 콜라의 병 개수
    let remain = n; //남은 병의 수?

    while (true) {
        if (a > remain) {
            break; //남은 병의 개수가 요구하는 병의 개수보다 작다면 if문을 빠져 나옵니다.
        }
        answer += parseInt(remain/a)*b; //남은 병의 수 n을 a로 나눈 뒤 (20을 2로 나눈 뒤) 되돌려주는 병의 개수 b만큼 곱하고 answer에 더함 (10*1)
        remain = parseInt(remain/a)*b + remain%a //그렇게 더해진 answer값을 n을 a로 나눈 나머지와 합한다.
    }
    return answer;
}

// 빈병 2개 -> 콜라 1병

// 빈 병 20개 -> 콜라 10병
// 다 마시고?
// 빈 병 10개 -> 콜라 5병
// 다 마시고?
// 빈 병 5개 -> 콜라 2병
// 다 마시고?
// 빈 병 3개 -> 콜라 1병
// 다 마시고?
// 빈 병 2개 -> 콜라 1병
// 다 마시고?
// 빈 병 1개.

// a는 요구하는 빈 병의 개수, 즉 2개
// b는 빈 병을 받았을 때 되돌려주는 병의 개수, 즉 1개
// n은 '그렇다면 내가 이만큼 가져간다면?' 병의 개수.

// n을 20개만큼 준비했다고 가정하면, 빈 병 20개를 가져 갔을 때 a는 2개이므로 b는 10개가 된다.
// n을 (20을) a로 나누고 (2로) =10 여기에 돌려주는 병의 개수 b만큼 (1만큼) 곱해주면 =10*1 =10
// 해당 값을 let answer에게 할당
// 만약 n이 21이라 남은 병수가 1인 경우 받은 병 21 * 나누어 떨어지지 않은 나머지 1 더해서 22
// 이 과정을 반복해 a보다 남은 병의 수가 더 적어지면 끝

